<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=800, initial-scale=0.25, maximum-scale=1">
  <title>Code for All</title>
   
    <!-- CSS/JS -->
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" />
    <link href="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/base.css" type="text/css" media="screen, projection, print" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />

    <!-- WEBFONTS: from CfA -->
    <link rel="stylesheet" type="text/css" href="//cloud.webtype.com/css/944a7551-9b08-4f0a-8767-e0f83db4a16b.css">

    <!-- WEBFONTS: for dev use -->
        <link href="http://cloud.webtype.com/css/7e168175-994d-40a9-881b-320178f0b544.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- calling local instance of bootstrap.min.js -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js"></script>

    <!-- simple page loader -->  
    <script type="text/javascript" src="js/simple-loader.js"></script>

  </head>
<body class="onreport brigade" id="onreport-brigade">

<div id="page">
  <!-- Navbar --> 
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <!-- Everything you want hidden at 940px or less, place within here -->
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse collapse">
          <!-- .nav, .navbar-search, .navbar-form, etc -->
          <!-- .nav, .navbar-search, .navbar-form, etc -->
          <ul class="nav">
            <li class="nav-home-link">
              <a href="index.html" title="Code for All Report Home">
                <img class="cfalogo img-responsive brand" src="img/codeforall_compass_white.png" alt="Code for All logo" />
              </a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" a href="#">Introduction <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="intro-letter.html">Opening Letter</a></li>
                <li><a href="intro-values.html">Our Values</a></li>
                <li><a href="intro-began.html">How it all began</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" a href="#">Partners <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="partners-cftc.html">Code for the Caribbean</a></li>
                <li><a href="partners-cfmc.html">Code for Mexico City</a></li>
                <li><a href="partners-cfg.html">Code for Germany</a></li>
              </ul>
            </li>
            <li class="active"><a href="brigade.html">Brigade</a></li>
            <li><a href="whats-next.html">What's Next</a></li>
          </ul> <!-- nav -->
          <div class="alignright">
            <a href="http://codeforamerica.org/" title="Code for America" target="_blank"><img class="cfalogo img-responsive brand" src="img/CfA_logo_greyscale_sm.png" alt="Code for America logo" /></a>
            <a href="http://codeforamerica.org/about/international/" title="Code for All" target="_blank"><img class="cfalogo img-responsive brand" src="img/codeforall_logo_white.png" alt="Code for All logo" /></a>
          </div><!--/.alignright -->
        </div> <!-- collapse -->
      </div> <!-- container -->
    </div> <!-- navbar-inner -->
  </div> <!-- navbar -->

  <!-- CONTENT -->
  <div class="page homeQuote quote bg-med-gray pagebg">
      <div class="main-well container bg-dk-gray">
        <div class="row">
          <div class="span8">
            <h1>
              The Code for America Brigade Goes International
            </h1>
          </div>
        </div><!--/.row -->

        <div class="row">
          <div class="span3">
            <div class="bg-lt-gray logobox">
              <a href="http://www.codeforamerica.org/brigade/" title="The Code for America Brigade" target="_blank"><img src="img/brigade-logo.png" alt="Brigade logo" /></a>
            </div>  
            <div class="bg-med-gray logobox">
              <a href="http://codeforamerica.tumblr.com/" title="The Code for America Brigade on Tumblr" target="_blank"><img src="img/the_brigade.png" alt="Brigade logo" /></a>
            </div>  
          </div><!--/.span3 -->
        
          <div class="span6 offset1">
            <h2>The Code for America <a href="http://www.codeforamerica.org/brigade/" title="Code for America Brigade" target="_blank">Brigade</a> program is a network of people committed to using their voices and hands, in collaboration with local governments, to make their cities better.</h2>
            
            <p class="intro">In September 2013, Code for America opened its Brigade network to international chapters. Today, there are 23 international chapters in seven countries. Thousands of people around the world are leveraging technology to make their communities better places. They are working in partnership with local governments to open public data, build civic tools, and advocate for open government policies.</p> 
          </div><!--/.span7 -->
         </div><!--/.row -->
         <div class="row"> 
          <div class="span9 offset1 project-list">
            <div class="row"> 
              <div class="span4">
                  <h3><a href="http://codefor.de/" title="Code for Germany" target="_blank">Code for Germany</a></h3>
                  <a href="http://codefor.de/" title="Code for Germany" target="_blank"><img src="img/brigade-germany.png" alt="Code for Germany" /></a>
              </div><!--/.span4 -->
              <div class="span4">
                  <h3><a href="http://www.codeforall.ie/" title="Code for Ireland" target="_blank">Code for Ireland</a></h3>
                  <a href="http://www.codeforall.ie/" title="Code for Ireland" target="_blank"><img src="http://www.codeforamerica.org/media/images/about_international/ireland.jpg" alt="Code for Ireland" /></a>
              </div><!--/.span4 -->
            </div><!--/.row -->
            <div class="row"> 
              <div class="span4">
                  <h3><a href="http://code4japan.org/" title="Code for Japan" target="_blank">Code for Japan</a></h3>
                  <a href="http://code4japan.org/" title="Code for Japan" target="_blank"><img src="http://www.codeforamerica.org/media/images/about_international/japan.jpg" alt="Code for Japan" /></a>
              </div><!--/.span4 -->
              <div class="span4">
                  <h3><a href="http://www.codeforpakistan.org/" title="Code for Pakistan" target="_blank">Code for Pakistan</a></h3>
                  <a href="http://www.codeforpakistan.org/" title="Code for Pakistan" target="_blank"><img src="img/brigade-pakistan-02.png" alt="Code for Pakistan" /></a>
              </div><!--/.span4 -->
            </div><!--/.row -->
            <div class="row"> 
              <div class="span4">
                  <h3><a href="http://epf.org.pl/kodujdlapolski/" title="Koduj dla Polski (Code for Poland)" target="_blank">Code for Poland</a></h3>
                  <a href="http://epf.org.pl/kodujdlapolski/" title="Koduj dla Polski (Code for Poland)" target="_blank"><img src="img/brigade-poland.png" alt="Koduj dla Polski (Code for Poland)" /></a>
              </div><!--/.span4 -->
              <div class="span4">
                  <h3><a href="http://codenamu.org/" title="Code for Seoul (Code Namu)" target="_blank">Code for Seoul (Code Namu)</a></h3>
                  <a href="http://codenamu.org/" title="Code for Seoul (Code Namu)" target="_blank"><img src="img/brigade-namu.png" alt="Code for Seoul (Code Namu)" /></a>
              </div><!--/.span4 -->
            </div><!--/.row -->
            <div class="row"> 
              <div class="span4">
                  <h3><a href="http://g0v-tw.kktix.cc/" title="Code for Taipei (g0v)" target="_blank">Code for Taipei <span style="text-transform:none;">(g0v)</span></a></h3>
                  <a href="http://g0v-tw.kktix.cc/" title="Code for Taipei (g0v)" target="_blank"><img src="img/brigade-taipei-02.jpg" alt="Code for Taipei (g0v)" /></a>
              </div><!--/.span4 -->
            </div><!--/.row -->  
            <div class="row"> 
              <div class="span8">
                <p class="intro">Getting started in: Mexico, Australia, Croatia, and more...</p>
              </div><!--/.span8 -->
            </div><!--/.row -->
          </div><!--/.span9 -->
        </div><!--/.row -->   
      </div><!--/.main-well -->
  <div class="clear"></div>  
  </div><!--/.homeQuote -->

</div><!--/#page -->

</body>
</html>


