<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=800, initial-scale=0.25, maximum-scale=1">
  <title>Code for All</title>
   
    <!-- CSS/JS -->
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" />
    <link href="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/base.css" type="text/css" media="screen, projection, print" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />

    <!-- WEBFONTS: from CfA -->
    <link rel="stylesheet" type="text/css" href="//cloud.webtype.com/css/944a7551-9b08-4f0a-8767-e0f83db4a16b.css">

    <!-- WEBFONTS: for dev use -->
        <link href="http://cloud.webtype.com/css/7e168175-994d-40a9-881b-320178f0b544.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- calling local instance of bootstrap.min.js -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js"></script>

    <!-- simple page loader -->  
    <script type="text/javascript" src="js/simple-loader.js"></script>

  </head>
<body class="onreport intro" id="onreport-intro-letter">

<div id="page">
  <!-- Navbar --> 
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <!-- Everything you want hidden at 940px or less, place within here -->
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse collapse">
          <!-- .nav, .navbar-search, .navbar-form, etc -->
          <ul class="nav">
            <li class="nav-home-link">
              <a href="index.html" title="Code for All Report Home">
                <img class="cfalogo img-responsive brand" src="img/codeforall_compass_white.png" alt="Code for All logo" />
              </a>
            </li>
            <li class="dropdown active">
              <a class="dropdown-toggle" data-toggle="dropdown" a href="#">Introduction <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="active"><a href="intro-letter.html">Opening Letter</a></li>
                <li><a href="intro-values.html">Our Values</a></li>
                <li><a href="intro-began.html">How it all began</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" a href="#">Partners <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="partners-cftc.html">Code for the Caribbean</a></li>
                <li><a href="partners-cfmc.html">Code for Mexico City</a></li>
                <li><a href="partners-cfg.html">Code for Germany</a></li>
              </ul>
            </li>
            <li><a href="brigade.html">Brigade</a></li>
            <li><a href="whats-next.html">What's Next</a></li>
          </ul> <!-- nav -->
          <div class="alignright">
            <a href="http://codeforamerica.org/" title="Code for America" target="_blank"><img class="cfalogo img-responsive brand" src="img/CfA_logo_greyscale_sm.png" alt="Code for America logo" /></a>
            <a href="http://codeforamerica.org/about/international/" title="Code for All" target="_blank"><img class="cfalogo img-responsive brand" src="img/codeforall_logo_white.png" alt="Code for All logo" /></a>
          </div><!--/.alignright -->
        </div> <!-- collapse -->
      </div> <!-- container -->
    </div> <!-- navbar-inner -->
  </div> <!-- navbar -->

  <!-- CONTENT -->
  <div class="page homeQuote quote bg-med-blue pagebg">
      <div class="main-well container bg-dk-blue">
        <h1>
          Welcome
        </h1>
        <p class="intro">As civic technologists we aim to build solutions. <a href="http://codeforamerica.org/" title"Code for All" target="_blank">Code for All</a> was born from this ethos. Civic technology is fast becoming a global movement, but it is not yet one based on clearly articulated shared values, resources, or knowledge. The lack of that shared intellectual, social and technical infrastructure has made sustainable growth of the movement difficult and has hindered our ability to have the impact we know we can have at scale&mdash;building governments for and by the people that work in the twenty-first century.</p>
        <p class="intro">In 2013 Code for All was created to take the first steps towards solving this challenge.</p> 
        <p>Convened by <a href="http://codeforamerica.org/" title="Code for America" target="_blank">Code for America</a>, we started with four founding members&mdash;Code for America, <a href="http://www.codeforthecaribbean.org/" title="Code for the Caribbean" target="_blank">Code for the Caribbean</a>, <a href="http://labplc.mx/" title="Codigo DF (Code for Mexico City)" target="_blank">Codigo DF (Code for Mexico City)</a>, and <a href="http://codefor.de/" title="Code for DE Labs (Code for Germany)" target="_blank">Code for DE Labs (Code for Germany)</a>&mdash;to learn by doing and together build the foundation for a truly global network. One year later, our network includes partners working in eleven countries.</p>
        <p>We’re building technology in collaboration with government to help farmers protect their livelihoods in Jamaica, make taxi rides safer in Mexico City, and facilitate the search for free childcare centers in Germany. Most importantly, we’ve shared our experiences, and consulted with and learned from each other along the way.</p>
        <p>This is only the beginning. As we continue to strengthen the network we’ll be better able to leverage each other’s tools and resources, share best practices and lessons learned, and reduce redundancy and replication. Ultimately, we want anyone anywhere in the world who wants to start a civic technology project where they live to be empowered with resources and knowledge&mdash;and to be able to plug into a global network of fellow travelers who can provide support along the way.</p>
        <p>We hope you’ll join us.</p>
        <p class="strong">The Code for All Community</p>
    </div>
  </div>

  <div class="clear"></div>  
</div><!--/#page -->

  </body>
</html>

