<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=800, initial-scale=0.25, maximum-scale=1">
  <title>Code for All</title>
   
    <!-- CSS/JS -->
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" />
    <link href="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/base.css" type="text/css" media="screen, projection, print" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />

    <!-- WEBFONTS: from CfA -->
    <link rel="stylesheet" type="text/css" href="//cloud.webtype.com/css/944a7551-9b08-4f0a-8767-e0f83db4a16b.css">

    <!-- WEBFONTS: for dev use -->
        <link href="http://cloud.webtype.com/css/7e168175-994d-40a9-881b-320178f0b544.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- calling local instance of bootstrap.min.js -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js"></script>

    <!-- simple page loader -->  
    <script type="text/javascript" src="js/simple-loader.js"></script>

  </head>
<body class="onreport partners" id="onreport-partners-cfg">

<div id="page">
  <!-- Navbar --> 
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <!-- Everything you want hidden at 940px or less, place within here -->
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse collapse">
          <!-- .nav, .navbar-search, .navbar-form, etc -->
          <!-- .nav, .navbar-search, .navbar-form, etc -->
          <ul class="nav">
            <li class="nav-home-link">
              <a href="index.html" title="Code for All Report Home">
                <img class="cfalogo img-responsive brand" src="img/codeforall_compass_white.png" alt="Code for All logo" />
              </a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" a href="#">Introduction <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="intro-letter.html">Opening Letter</a></li>
                <li><a href="intro-values.html">Our Values</a></li>
                <li><a href="intro-began.html">How it all began</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a class="dropdown-toggle" data-toggle="dropdown" a href="#">Partners <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="partners-cftc.html">Code for the Caribbean</a></li>
                <li><a href="partners-cfmc.html">Code for Mexico City</a></li>
                <li class="active"><a href="partners-cfg.html">Code for Germany</a></li>
              </ul>
            </li>
            <li><a href="brigade.html">Brigade</a></li>
            <li><a href="whats-next.html">What's Next</a></li>
          </ul> <!-- nav -->
          <div class="alignright">
            <a href="http://codeforamerica.org/" title="Code for America" target="_blank"><img class="cfalogo img-responsive brand" src="img/CfA_logo_greyscale_sm.png" alt="Code for America logo" /></a>
            <a href="http://codeforamerica.org/about/international/" title="Code for All" target="_blank"><img class="cfalogo img-responsive brand" src="img/codeforall_logo_white.png" alt="Code for All logo" /></a>
          </div><!--/.alignright -->
        </div> <!-- collapse -->
      </div> <!-- container -->
    </div> <!-- navbar-inner -->
  </div> <!-- navbar -->

  <!-- CONTENT -->
  <div class="page homeQuote quote bg-med-gray pagebg">
      <div class="main-well container bg-dk-gray">
        <div class="row">
          <div class="span12">
            <h1>
              Code for Germany
            </h1>
          </div>
        </div><!--/.row -->

        <div class="row">
          <div class="span4">
            <div class="span3 bg-lt-gray logobox">                      
              <a href="http://codefor.de/" title="Code for Germany" target="_blank"><img src="img/CFG_logo.svg" alt="Code for Germany logo" /></a>
            </div>
            <div class="clearfix"></div>
            <blockquote>
              <p>“I want to work in public service to make the world a little bit more transparent, to encourage citizens to work together with government, and to get citizens more involved in democratic processes and our daily life.”</p>
              <footer><cite>- Julia Kloiber, Code for Germany</cite></footer>
            </blockquote>
            <!-- case study link -->
            <div class="span3 casestudy-link">
              <p class="aligncenter"><a href="#" title="Case Study"><span class="interstate-cond-bold intro">Case Study:</span> <span class="interstate-cond-ital">Code for Germany</span></a></p>
            </div>
          </div><!--/.span4 -->
          <div class="span6">
            <h2>Building and Enabling the Civic Technology Community in Germany</h2>
          </div>
          <div class="span6">
            <p>
              <img src="img/cfg-partner-01.jpg" alt="CfG image" />
              <br /><br />
              In the spirit of furthering transparency and openness, pillars central to the organization’s work, the Open Knowledge Foundation’s Berlin chapter started a Code for Germany program. The <a href="http://codefor.de/" title="Code for Germany" target="_blank">Code for Germany</a> team began with plans to implement a Code for America-inspired fellowship program but the German government’s inflexible procurement policies made it difficult for cities to pay for fellows.</p>
              <p>Instead, Code for Germany created a national network of citizen volunteer chapters who work with their local governments to leverage technology to improve the places where they live. All of these chapters are closely associated with Code for America’s <a href="http://codeforamerica.org/brigade/" title="Code for America Brigade" target="_blank">Brigade program</a>. The Code for Germany team trained and activated a national network of people committed to community organizing and to working with their local governments to use technology as the vehicle for positive social change throughout the country.</p>
              <p>There are now thirteen Open Knowledge “Labs” working on projects throughout Germany and the program has inspired more demand for labs than the Code for Germany team can support.</p>
            </div>
          </div><!--/.row -->
          <div class="row">
            <div class="span9 offset1 labs-projects">
              <br />
              <p class="freight-ital">Code for Germany’s <a href="http://okfnlabs.org/" title="Open Knowledge Labs" target="_blank">Open Knowledge Labs</a> work closely with their government partners to:</p>
                <div class="row">
                  <div class="span4">
                    <hr />
                    <p>Help the police better allocate resources by <a href="http://opendata-heilbronn.github.io/crimemap/" title="crimemap" target="_blank">mapping incidents of crime in Heilbronn</a>.</p>
                    <a href="http://opendata-heilbronn.github.io/crimemap/" title="crimemap" target="_blank"><img src="img/cfg-crimemap.png" alt="crime map" /></a>
                  </div>
                  <div class="span4">
                    <hr />
                    <p>Strengthen the democratic process in Münster by developing a <a href="http://rat.codeformuenster.org/" title="digital interface" target="_blank">digital interface</a> to the city council that provides an overview of current legislation and city council activity.</p>
                    <a href="http://rat.codeformuenster.org/" title="digital interface" target="_blank"><img src="img/cfg-partner-02.jpg" alt="digital interface" /></a>
                  </div>
               </div><!--/.row -->
               <div class="row"> 
                <div class="span4">
                  <hr />
                  <p>Democratize the way public land is developed in Berlin by creating <a href="http://interaktiv.morgenpost.de/tempelhofer-feld/" title="3d visualizations" target="_blank">3d visualizations</a> that help residents better understand the implications of urban development projects and equip them to influence the process in an informed and effective manner.</p>
                  <a href="http://interaktiv.morgenpost.de/tempelhofer-feld/" title="3d visualizations" target="_blank"><img src="img/cfg-3d.png" alt="3d visualizations" /></a>
                </div>
                <div class="span4">
                  <hr />
                  <p>Inform residents in Ulm of free childcare options near them using a <a href="http://www.ulmapi.de/kleinerspatz/" title="digital nursery school-finder" target="_blank">digital nursery school-finder</a>.</p>
                  <a href="http://www.ulmapi.de/kleinerspatz/" title="digital nursery school-finder" target="_blank"><img src="img/cfg-nursery.png" alt="nursery map" /></a>
                </div>
              </div><!--/.row -->
            </div><!--/.span10 -->
          </div><!--/.row --> 
          
      </div><!--/.main-well -->
  <div class="clear"></div>  
  </div><!--/.homeQuote -->

</div><!--/#page -->

</body>
</html>


