<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=800, initial-scale=0.25, maximum-scale=1">
  <title>Code for All</title>
   
    <!-- CSS/JS -->
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" />
    <link href="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/base.css" type="text/css" media="screen, projection, print" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />

    <!-- WEBFONTS: from CfA -->
    <link rel="stylesheet" type="text/css" href="//cloud.webtype.com/css/944a7551-9b08-4f0a-8767-e0f83db4a16b.css">

    <!-- WEBFONTS: for dev use -->
        <link href="http://cloud.webtype.com/css/7e168175-994d-40a9-881b-320178f0b544.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- calling local instance of bootstrap.min.js -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js"></script>

    <!-- simple page loader -->  
    <script type="text/javascript" src="js/simple-loader.js"></script>

  </head>
<body class="onreport partners" id="onreport-partners-cfmc">

<div id="page">
  <!-- Navbar --> 
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <!-- Everything you want hidden at 940px or less, place within here -->
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse collapse">
          <!-- .nav, .navbar-search, .navbar-form, etc -->
          <!-- .nav, .navbar-search, .navbar-form, etc -->
          <ul class="nav">
            <li class="nav-home-link">
              <a href="index.html" title="Code for All Report Home">
                <img class="cfalogo img-responsive brand" src="img/codeforall_compass_white.png" alt="Code for All logo" />
              </a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" a href="#">Introduction <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="intro-letter.html">Opening Letter</a></li>
                <li><a href="intro-values.html">Our Values</a></li>
                <li><a href="intro-began.html">How it all began</a></li>
              </ul>
            </li>
            <li class="active dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Partners <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="partners-cftc.html">Code for the Caribbean</a></li>
                <li class="active"><a href="partners-cfmc.html">Code for Mexico City</a></li>
                <li><a href="partners-cfg.html">Code for Germany</a></li>
              </ul>
            </li>
            <li><a href="brigade.html">Brigade</a></li>
            <li><a href="whats-next.html">What's Next</a></li>
          </ul> <!-- nav -->
          <div class="alignright">
            <a href="http://codeforamerica.org/" title="Code for America" target="_blank"><img class="cfalogo img-responsive brand" src="img/CfA_logo_greyscale_sm.png" alt="Code for America logo" /></a>
            <a href="http://codeforamerica.org/about/international/" title="Code for All" target="_blank"><img class="cfalogo img-responsive brand" src="img/codeforall_logo_white.png" alt="Code for All logo" /></a>
          </div><!--/.alignright -->

        </div> <!-- collapse -->
      </div> <!-- container -->
    </div> <!-- navbar-inner -->
  </div> <!-- navbar -->

  <!-- CONTENT -->
  <div class="page homeQuote quote bg-med-gray pagebg">
      <div class="main-well container bg-dk-gray">
        <div class="row">
          <div class="span12">
            <h1>
              Code for Mexico City
            </h1>
          </div>
        </div><!--/.row -->

        <div class="row">
          <div class="span4">
            <div class="span3 bg-lt-gray logobox">                      
              <a href="http://labplc.mx/codigocdmx/" title="Code for Mexico City" target="_blank"><img src="img/codigo-logo.png" alt="Code for Mexico City logo" /></a>
            </div>
            <div class="clearfix"></div>
            <blockquote>
              <p>“I think that technology allows us to get involved in public matters in ways that we couldn't imagine a few years ago. Gathering people who are interested in collaborating with each other, whether they are tech-savvy or not, has proven to be able to generate small changes. It's these small changes that show things can work out well if the work is done from the bottom up.”</p>
              <footer><cite>- Oscar Montiel, Code for Mexico City</cite></footer>
            </blockquote>
            <!-- case study link -->
            <div class="span3 casestudy-link">
              <p class="aligncenter"><a href="#" title="Case Study"><span class="interstate-cond-bold intro">Case Study:</span> <span class="interstate-cond-ital">Code for Mexico City</span></a></p>
            </div>
          </div><!--/.span4 -->
          <div class="span6">
            <h2>Mexico City Government Pioneers Innovation to Improve People’s Lives</h2>
          </div>
          <div class="span6">
            <p><img src="img/cfmc-partner-01.jpg" alt="CfMC image" />
              <br /><br />
            At 21 million people, Mexico City is the biggest city in the western hemisphere and larger than most countries in the world. The challenges of implementing civic technology in this context are immense but global cities like Mexico City are poised to take the lead on issues that nation-states would have tackled in the past. For civic technology to have a lasting impact on the lives of citizens it has to work in places like this.</p>
            <p>Elected in 2012, Mayor Miguel Angel Mancera founded the Laboratorio Para la Ciudad (Mexico City Government Innovation Lab) to institutionalize innovation inside city government. It is run as a creative think tank and is home to <a href="http://labplc.mx/codigocdmx/" title="Code for Mexico City" target="_blank">Codigo DF (Code for Mexico City)</a>. Codigo DF recruited, trained and guided five skilled technologists to serve as fellows for a nine-month program in which they partnered with six Mexico City government departments. Working in partnership with these departments, they used technology to devise solutions to problems facing city residents.</p>
          </div> 
        </div><!--/.row -->
        
        <div class="project-list row">
          <div class="span10">
          <h2>Projects</h2>

            <hr />
            <div class="row">  
              <div class="span4 bg-dk-blue">
                <h3><a href="http://eventario.mx/" title="Eventario" target="_blank" >Eventario</a></h3>
                <a href="http://eventario.mx/" title="Eventario" target="_blank" ><img src="img/eventario.png" alt="Eventario" /></a>
                <p class="intro">
                  Making it easier for Mexico City residents to find events near them and connect to their communities. 
                </p>
              </div>    
              <div class="span6">
                <p>Mexico City is a thriving metropolis but its residents can feel unconnected to each other and overwhelmed by the multitude of activities in the city because they have no easy way to sort and filter events based on their preferences. Code for Mexico City fellow Carlos Castellanos worked with government partners in the Mexico City Tourism and Culture Secretariats to create a more robust database of the city’s events and activities and then built Eventario to give citizens a better experience discovering them. Doing so required coordinating and opening data across multiple government agencies, which came to form the foundation that powered the Lab’s other fellowship projects.</p>
              </div>
              <div class="span6 bg-black">
                <blockquote>
                  <p>“I code for Mexico City because it’s a great chance to use my knowledge and contribute to society. Through Code for Mexico City I hope to find solutions that improve the city, working alongside people directly involved in critical matters.”</p>
                  <footer><cite>- Carlos Castellanos, Code for Mexico City fellow working with the Mexico City Government Innovation Lab</cite></footer>
                </blockquote>
              </div>

            </div><!--/.row -->

            <hr />
            <div class="row">
              <div class="span4 bg-dk-blue">
                <h3><a href="http://traxi.mx/" title="Traxi" target="_blank" >Traxi</a></h3>
                <a href="http://traxi.mx/" title="Traxi" target="_blank" ><img src="img/traxi.png" alt="Traxi" /></a>
                <p class="intro">Empowering Mexico City residents to make smarter and safer transportation decisions.</p>
              </div>
              <div class="span6">
                <p>Mexico City residents are very dependent on taxis for transportation. There are over 133,000 registered legal taxis and many more illegal ones, but it is very difficult to differentiate between the two. Illegal taxis may look like sanctioned taxis but they do not undergo the same safety evaluation process or pay the same fees as legal taxis. Code for Mexico City fellow Miguel Moran worked with SETRAVI to create Traxi which allows riders to look up a credential number, see whether it is sanctioned, and receive a confidence score and other rider-generated rating information. Traxi is also equipped with a panic button that, when activated, transmits a rider’s location to an emergency contact. By empowering residents with information and tools, Traxi makes transportation in Mexico City safer.</p>
              </div>
              <div class="span6 bg-black">
                <blockquote>
                  <p>“I Code for Mexico City to face the problems of a megalopolis using technology that is not always accessible to everyone. That’s the biggest challenge.”</p><footer><cite>- Miguel Moran, Code for Mexico City fellow working with SETRAVI, Mexico City’s Transportation and Highway Secretariat</cite></footer>
                </blockquote>
              </div>
            </div><!--/.row -->

            <hr />
            <div class="row">
              <div class="span4 bg-dk-blue">
                <h3><a href="http://cuidamisalud.mx/" title="Cuidate" target="_blank" >Cuidate</a></h3>
                <a href="http://cuidamisalud.mx/" title="Cuidate" target="_blank" ><img src="img/cuidate.png" alt="Cuidate" /></a>
                <p class="intro">Using gamification to foster healthy behavior.</p>
              </div>
              <div class="span6">
                <p>Mexico has <a href="http://health.usnews.com/health-news/health-wellness/articles/2014/05/28/america-tops-list-of-10-most-obese-countries" title="America Tops List of 10 Most Obese Countries" target="_blank">extremely high obesity rates</a> and has <a href="http://www.changingdiabetesbarometer.com/diabetes-data/prevalence-of-diabetes.aspx" title="Prevalence of Diabetes" target="_blank">surpassed the United States with one of the highest rates of Type-2 diabetes in the world</a>. Seven out of ten Mexicans are overweight. Young people are especially unlikely to prioritize preventative health. Ten years from now, if these trends continue, the Health Secretariat will not have adequate funding to provide for the health care needs of Mexico City’s residents.</p>
                <p><a href="http://cuidamisalud.mx/" title="Cuidate" target="_blank">Cuidate</a> makes staying active fun&mdash;and rewards citizens for taking care of themselves. Code for Mexico City fellow Juan Sanchez worked with the Health Secretariat to create an app that allows residents to track their healthy activities and earn points which can be redeemed for movie tickets or other prizes. The app surfaces some of the same outdoor, healthy activities (like road races) made available through Eventario and you can even track rides taken with EcoBici, the city’s bike share service, and share your activity with friends, encouraging a little healthy competition.</p>
              </div>
              <div class="span6 bg-black">
                <blockquote>
                  <p>“I became a Codigo DF fellow because I was excited about having the opportunity to do research and develop something real and useful.”</p>
                  <footer><cite>- Juan Sanchez, Code for Mexico City fellow working with the Mexico City Health Secretariat</cite></footer>
                </blockquote>
              </div>
            </div><!--/.row -->

            <hr />            
            <div class="row">
              <div class="span4 bg-dk-blue">
                <h3><a href="http://checateaqui.mx/" title ="Ch&eacute;cate aqu&iacute;" target="_blank" >Ch&eacute;cate aqu&iacute;</a></h3>
                <a href="http://checateaqui.mx/" title ="Ch&eacute;cate aqu&iacute;" target="_blank" ><img src="img/checate-aqui.png" alt="Ch&eacute;cate aqu&iacute;" /></a>
                <p class="intro">Helping people in Mexico City find and access free health care.</p>
              </div>
              <div class="span6">
                <p>All Mexico City residents have access to free health clinics but many of them, and  youth in particular, don’t know how to find them and don’t prioritize preventive care. There is no easy way for people to search for and find health centers that offer free services. Juan Sanchez, a Code for Mexico City fellow, worked with the Health Secretariat to develop an application that maps all of the health centers in the city, helping residents to find the clinic that meets their needs.</p>
              </div>
              <div class="span6 bg-black">
                <img src="img/cfmc-partner-03.jpg" alt="Code for Mexico City" />
              </div>
            </div><!--/.row -->

            <hr />
            <div class="row">
              <div class="span4 bg-dk-blue">
                <h3><a href="http://verificalo.mx/" title="Verif&iacute;calo" target="_blank" >Verif&iacute;calo</a></h3>
                <a href="http://verificalo.mx/" title="Verif&iacute;calo" target="_blank" ><img src="img/verificalo.jpg" alt="Verif&iacute;calo" /></a>
                <p class="intro">Giving people a one stop digital shop for all of their pollution-preventing car needs.</p>
              </div>
              <div class="span6">
                <p>Mexico City is plagued by high pollution rates, with transport responsible for 60% of carbon emissions. In response, the city has enacted an assortment of policies to cut down on emissions such as limiting the number of days a week that each car can circulate and requiring regular smog checks. The multitude of policies and regulations are confusing and spread out over various departments. Working with the Environment Secretariat, Code for Mexico City fellow Manuel Rabade built Verificalo, a website that aggregates all of these policies and requirements into one place and allows car owners to enter their registration information and get back tailored information about their own obligations (which days they can drive, when their next smog check is required and where they can get one, whether they have any outstanding tickets, and what taxes they owe). It also allows citizens to sign up for text message reminders about all of these things.</p>
                <p>By making this data actionable and putting the citizen at the center of the experience, Verificalo makes it vastly easier for citizens to comply with clean air regulations and helps Mexico City mitigate air pollution.</p>
              </div>
              <div class="span10 bg-black">
                <blockquote>
                  <p>“I joined the fellowship program because I was excited about building things that would be useful for such a large population. I thought it would be a great learning experience and opportunity to apply things I already knew.”</p>
                  <footer><cite>- Manuel Rabade, Code for Mexico City fellow working with the Department of Air Quality Management in the Environment Secretariat</cite></footer>
                </blockquote>
              </div>
            </div><!--/.row -->
            
            <hr />
            <div class="row">
              <div class="span4 bg-dk-blue">
                <h3><a href="http://www.infomercado.mx" title="Infomercado" target="_blank" >Infomercado</a></h3>
                <a href="http://www.infomercado.mx" title="Infomercado" target="_blank" ><img src="img/infomercado-01.png" alt="Infomercado" /></a>
                <p class="intro">Reviving public markets in Mexico City.</p>
              </div>
              <div class="span6">
                <p>Public markets have been a staple of Mexican society for years. They connect consumers directly with producers, foster economic development, support small scale businesses, and create a sense of community. Due to a policy shift that now allows supermarkets to operate within close proximity to public markets, a lack of knowledge of the location and products offered by public markets and outdated legislation that prohibits a range of improvements from being made, public markets in Mexico are losing market share.</p>
                <p>Built by Code for Mexico City fellow Emanuel Zamano in collaboration with the Economic Development Secretariat, Infomercado maps all of Mexico City’s public markets and provides users advanced search options to better connect vendors with customers. It also gives merchants a platform to promote their goods. By bridging the two groups the site benefits merchants and consumers economically and revives the sense of community public markets are known to foster.</p>
              </div>
              <div class="span6 bg-black">
                <blockquote>
                  <p>“I joined Code for Mexico City because I’m interested in developing better digital tools and disseminating them so that we can impact people and help improve their everyday lives in the city.”</p>
                  <footer><cite>- Emanuel Zamano, fellow working with the Mexico City Economic Development Secretariat</cite></footer>
                </blockquote>
              </div>
            </div><!--/.row -->
          </div><!--/.span9 -->
        </div><!--/.project-list -->


    </div><!--/.main-well -->
  <div class="clear"></div>  
  </div><!--/.homeQuote -->
</div><!--/#page -->
  </body>
</html>


