<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=800, initial-scale=0.25, maximum-scale=1">
  <title>Code for All</title>
   
    <!-- CSS/JS -->
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" />
    <link href="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/base.css" type="text/css" media="screen, projection, print" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />

    <!-- WEBFONTS: from CfA -->
    <link rel="stylesheet" type="text/css" href="//cloud.webtype.com/css/944a7551-9b08-4f0a-8767-e0f83db4a16b.css">

    <!-- WEBFONTS: for dev use -->
        <link href="http://cloud.webtype.com/css/7e168175-994d-40a9-881b-320178f0b544.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- calling local instance of bootstrap.min.js -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js"></script>

    <!-- simple page loader -->  
    <script type="text/javascript" src="js/simple-loader.js"></script>

  </head>
<body class="onreport partners" id="onreport-partners-cftc">

<div id="page">
  <!-- Navbar --> 
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <!-- Everything you want hidden at 940px or less, place within here -->
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse collapse">
          <!-- .nav, .navbar-search, .navbar-form, etc -->
          <ul class="nav">
            <li class="nav-home-link">
              <a href="index.html" title="Code for All Report Home">
                <img class="cfalogo img-responsive brand" src="img/codeforall_compass_white.png" alt="Code for All logo" />
              </a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" a href="#">Introduction <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="intro-letter.html">Opening Letter</a></li>
                <li><a href="intro-values.html">Our Values</a></li>
                <li><a href="intro-began.html">How it all began</a></li>
              </ul>
            </li>
            <li class="dropdown active">
              <a class="dropdown-toggle" data-toggle="dropdown" a href="#">Partners <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="active"><a href="partners-cftc.html">Code for the Caribbean</a></li>
                <li><a href="partners-cfmc.html">Code for Mexico City</a></li>
                <li><a href="partners-cfg.html">Code for Germany</a></li>
              </ul>
            </li>
            <li><a href="brigade.html">Brigade</a></li>
            <li><a href="whats-next.html">What's Next</a></li>
          </ul> <!-- nav -->
          <div class="alignright">
            <a href="http://codeforamerica.org/" title="Code for America" target="_blank"><img class="cfalogo img-responsive brand" src="img/CfA_logo_greyscale_sm.png" alt="Code for America logo" /></a>
            <a href="http://codeforamerica.org/about/international/" title="Code for All" target="_blank"><img class="cfalogo img-responsive brand" src="img/codeforall_logo_white.png" alt="Code for All logo" /></a>
          </div><!--/.alignright -->

        </div> <!-- collapse -->
      </div> <!-- container -->
    </div> <!-- navbar-inner -->
  </div> <!-- navbar -->

  <!-- CONTENT -->
  <div class="page homeQuote quote bg-med-gray pagebg">
      <div class="main-well container bg-dk-gray">
        <div class="row">
          <div class="span12">
            <h1>
              Code for the Caribbean
            </h1>
          </div>
        </div><!--/.row -->

        <div class="row">
          <div class="span4">
            <div class="span3 logobox">                      
              <a href="http://www.codeforthecaribbean.org/" title="Code for the Caribbean" target="_blank"><img src="img/CftC-Logo.png" alt="Code for Caribbean logo" class="bg-dk-gray" /></a>
            </div>
            <div class="clearfix"></div>
            <blockquote>
              <p class="quote-big">“I always plant one acre for myself and one acre for the thieves.”</p><footer><cite>- John, farmer in Saint Catherine parish, Jamaica</cite></footer>
            </blockquote>
            <div class="clearfix"></div>
            <!-- case study link -->
            <div class="span3 casestudy-link">
              <p class="aligncenter"><a href="#" title="Case Study"><span class="interstate-cond-bold intro">Case Study:</span> <span class="interstate-cond-ital">Code for the Caribbean</span></a></p>
            </div>
          </div><!--/.span4 -->
          <div class="span6">
            <h2>Helping to Protect Farmer’s Livelihoods in Jamaica</h2>
          </div><!--/.span6 -->
          <div class="span6">
            <p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ZUq9kuxrYaM" frameborder="0" allowfullscreen></iframe>
              <br /><br />
              Praedial larceny (the theft of agricultural goods and livestock) costs the Jamaican agriculture industry more than <a href="http://www.jamaicaobserver.com/news/House-committee-wants-tougher-praedial-larceny-law_15775003" title="House committee wants tougher praedial larceny law" target="_blank">US$5 million each year</a>. Strategic police checkpoints are supposed to help deter against this rampant theft.  However, out in the field, the police are ill equipped to determine whether someone driving a truck full of produce has purchased it legally. Purchasers are supposed to be issued an official receipt from a ledger book authorized and sent to the farmer by the agriculture ministry. Yet, absent a database to check against, police can’t identify illegitimate sales. This renders them virtually ineffective in distinguishing between those that steal and those that purchase goods legally, dissuading their efforts to deter against praedial larceny.</p>
             </div>
             <div class="span7 offset3">
              <blockquote class="bg-dk-blue">
                <p class="intro">“The idea is for us to work and to work smarter...We had a very good working relationship [with Code for the Caribbean]. It was a learning experience from both ends...This is going to lead to developing an open data policy framework... The opportunities from this venture are endless.”</p><footer><cite>- Brad Clarke, Information and Communication Technology Manager, RADA</cite></footer>
              </blockquote> 
            </div><!--/.span5 -->
           </div>
           <div class="row">
            <div class="span2 offset2 logos">
              <a href="http://slashroots.org/" title="slashroots.org" target="_blank"><img src="img/slashroots-logo.png" alt="Slashroots logo" class="bg-dk-gray img-responsive" /></a>
              <hr />
              <a href="http://harvestapi.io/" title="Harvest API" target="_blank"><img src="img/Harvest-Logo.png" alt="Harvest Logo" /></a>
              <hr />
              <img src="img/Clip-Logo.png" alt="Clip logo" class="bg-lt-gray" />
            </div> 
            <div class="span6"> 
              <p>The <a href="http://slashroots.org/" title="slashroots.org" target="_blank">Slashroots Foundation</a> created <a href="http://www.codeforthecaribbean.org/" title="Code for the Caribbean" target="_blank">Code for the Caribbean</a> to build solutions to problems like this. They partnered with the <a href="http://rada.gov.jm/" title="Rural Agriculture Development Authority (RADA)" target="_blank">Rural Agriculture Development Authority (RADA)</a> of Jamaica’s Ministry of Agriculture to explore the problem and design potential solutions and then recruited and trained three technologists for a six-month fellowship program. The fellows engaged in a rigorous research and design process, and built an integrated database of farmer registration and invoice information and an application programming interface (<a href="http://harvestapi.io/" title="Harvest API" target="_blank">Harvest API</a>) on top of which they could build tools to help the government combat praedial larceny.</p>
              <p>The Code for the Caribbean fellows built a prototype (called CLIP) on top of the API to demonstrate its power. CLIP is an SMS-based tool that allows police officers to text in a receipt number and get back information that will help them validate a receipt in the field. By providing the police with lightweight tools, the fellows are not only saving the industry money but helping to re-establish trust between farmers and the police officers tasked with protecting their livelihoods.</p>
            </div><!--/.span6 -->
            <div class="span6 offset4">
              <img src="img/cftc-partner-01.jpg" alt="CftC image" />
            </div><!--/.span6 -->
        </div><!--/.row -->
    </div><!--/.main-well -->
  <div class="clear"></div>  
  </div><!--/.homeQuote -->
</div><!--/#page -->

</body>
</html>


