<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=800, initial-scale=0.25, maximum-scale=1">
  <title>Code for All</title>
   
    <!-- CSS/JS -->
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" />
    <link href="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/base.css" type="text/css" media="screen, projection, print" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />

    <!-- WEBFONTS: from CfA -->
    <link rel="stylesheet" type="text/css" href="//cloud.webtype.com/css/944a7551-9b08-4f0a-8767-e0f83db4a16b.css">

    <!-- WEBFONTS: for dev use -->
        <link href="http://cloud.webtype.com/css/7e168175-994d-40a9-881b-320178f0b544.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- calling local instance of bootstrap.min.js -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js"></script>

    <!-- simple page loader -->  
    <script type="text/javascript" src="js/simple-loader.js"></script>

  </head>
<body class="onreport next" id="onreport-next">

<div id="page">
  <!-- Navbar --> 
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <!-- Everything you want hidden at 940px or less, place within here -->
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="nav-collapse collapse">
          <!-- .nav, .navbar-search, .navbar-form, etc -->
          <ul class="nav">
            <li class="nav-home-link">
              <a href="index.html" title="Code for All Report Home">
                <img class="cfalogo img-responsive brand" src="img/codeforall_compass_white.png" alt="Code for All logo" />
              </a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" a href="#">Introduction <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="intro-letter.html">Opening Letter</a></li>
                <li><a href="intro-values.html">Our Values</a></li>
                <li><a href="intro-began.html">How it all began</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" a href="#">Partners <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="partners-cftc.html">Code for the Caribbean</a></li>
                <li><a href="partners-cfmc.html">Code for Mexico City</a></li>
                <li><a href="partners-cfg.html">Code for Germany</a></li>
              </ul>
            </li>
            <li><a href="brigade.html">Brigade</a></li>
            <li class="active"><a href="whats-next.html">What's Next</a></li>
          </ul> <!-- nav -->
          <div class="alignright">
            <a href="http://codeforamerica.org/" title="Code for America" target="_blank"><img class="cfalogo img-responsive brand" src="img/CfA_logo_greyscale_sm.png" alt="Code for America logo" /></a>
            <a href="http://codeforamerica.org/about/international/" title="Code for All" target="_blank"><img class="cfalogo img-responsive brand" src="img/codeforall_logo_white.png" alt="Code for All logo" /></a>
          </div><!--/.alignright -->
        </div> <!-- collapse -->
      </div> <!-- container -->
    </div> <!-- navbar-inner -->
  </div> <!-- navbar -->

  <!-- CONTENT -->
  <div class="page homeQuote quote bg-med-blue pagebg">
      <div class="main-well container bg-dk-blue">
        <div class="row">
          <div class="span8">
            <h1>
              What's Next
            </h1>
            <p class="intro">Now that the foundation has been laid for a strong and growing international network, the Code for All community will continue to share our lessons learned, implement programs in partnership with local governments that use technology to improve our communities and document our learnings. We, as Code for All, will act as a platform for anyone, anywhere to start a civic technology project where they live.</p>
              <h2 class="quote-big lt-gray">And all of our efforts will continue to be better because we are connected.</h2>
            <hr />  
          </div><!--/.span8 -->
          <div class="span6 offset1"> 
            <h2>Building the Civic Technology Infrastructure</h2>
            <p>Code for All is committed to creating a space for resource sharing and application discoverability to operate at scale and better address shared challenges together. This will take the form of a virtual platform where people can connect to tools and resources from wherever they are, enabling the global civic technology community.</p>
            <h2>Relationship Building</h2>
            <p>Face to face meetings strengthen the community and foster the cross-pollination of ideas across the world. International meetings that bring together our stakeholders will be held periodically to continue to strengthen the network and foster meaningful exchange and shared learnings.</p>
            <h2>Resources</h2>
            <p>We will continue to document our lessons learned and create actionable resources that are useful to our existing partners and others who are just getting started. Code for America has created a “Fellowship Toolkit” that walks the reader through how we implement our fellowship program and provides useful guidance on thinking through CfA Fellowship Program implementation for one’s local context. Code for the Caribbean has created a useful guide to innovation fellowships. As a community, Code for All members will continue to populate our network platform with lessons learned, toolkits and thoughtful documentation and analysis of our programs.</p>
          </div><!--/.span6 -->
          <div class="span8">
          <hr />
          <h1>The Network</h1>
            <p class="intro">In just one year, the Code for All network has grown from the four founding partners to include thirty programs in eleven countries around the world.</p>
          </div><!--/.span8 -->
          <div class="span8 offset1"> 
            <div class="row"> 
              <div class="span1 flag">
                <a href="http://codefor.de/" title="Code for Germany" target="_blank"><img src="img/flag-germany.png" alt="Code for Germany" /></a>
              </div>
              <div class="span1 flag">
                <a href="http://www.codeforthecaribbean.org" title="Code for the Caribbean" target="_blank"><img src="img/flag-jamaica.png" alt="Code for the Caribbean" /></a>
              </div>
              <div class="span1 flag">
                <a href="http://labplc.mx/codigocdmx/" title="Code for Mexico City" target="_blank"><img src="img/flag-mexico.png" alt="Code for Mexico City" /></a>
              </div>
              <div class="span1 flag">
                <a href="http://code4japan.org/" title="Code for Japan" target="_blank"><img src="img/flag-japan.png" alt="Code for Japan" /></a>
              </div>
              <div class="span1 flag">
                <a href="http://epf.org.pl/kodujdlapolski/" title="Koduj dla Polski (Code for Poland)" target="_blank"><img src="img/flag-poland.png" alt="Koduj dla Polski (Code for Poland)" /></a>
              </div>
              <div class="span1 flag">
                <a href="http://www.codeforall.ie/" title="Code for Ireland" target="_blank"><img src="img/flag-ireland.png" alt="Flag" /></a>
              </div>
            </div><!--/.row -->
            <div class="clearfix"></div>
            <br />

            <div class="row aligncenter">
              <div class="span6">
                <div class="span1 flag">
                  <a href="http://codenamu.org/" title="Code Namu (Code for Seoul)" target="_blank"><img src="img/flag-south-korea.png" alt="Code Namu (Code for Seoul)" /></a>
                </div>
                <div class="span1 flag">
                  <a href="http://g0v-tw.kktix.cc/" title="g0v (Code for Taipei)" target="_blank"><img src="img/flag-china.svg" alt="g0v (Code for Taipei)" /></a>
                </div>
                <div class="span1 flag">
                  <a href="http://www.codeforpakistan.org/" title="Code for Pakistan" target="_blank"><img src="img/flag-pakistan.png" alt="Code for Pakistan" /></a>
                </div>
                <div class="span1 flag">
                  <a href="http://www.codeforaustralia.org/" title="Code for Australia" target="_blank"><img src="img/flag-australia.png" alt="Code for Australia" /></a>
                </div>
                <div class="span1 flag">
                  <a href="http://www.codeforcroatia.org/" title="Code for Croatia" target="_blank"><img src="img/flag-croatia.png" alt="Code for Croatia" /></a>
                </div>
              </div><!--/.span6 -->
            </div><!--/.row -->
            <div class="clearfix"></div>
            <br /><br />

          </div><!--/.span8 -->
          <div class="span8">  
            <blockquote class="bg-black">
              <p>“The Code for All network is a great tool for any group of people interested in developing better governance in their own communities. The tools and experiences that we have had in the last year will serve as examples for new experiences in the coming years. “</p>
              <footer><cite>- Oscar Montiel, Code for Mexico City</cite></footer>
            </blockquote>
            <blockquote class="bg-black">
              <p>“Code for All is a great peer network. We've learned a lot from the experience and knowledge shared by the Code for All partners. Governments all over the world are facing similar challenges. Being part of Code for All we aim to leverage cooperation between government and the tech community in Germany and thus help governments to become more open and efficient."</p>
              <footer><cite>- Julia Kloiber, Code for Germany</cite></footer>
            </blockquote>
            <h2 class="freight-bold-ital aligncenter">
              <a href="https://codeforamerica.wufoo.com/forms/zfx2y6m0dkstxg/" title="Join Us">Join Us</a>
            </h2>
          </div><!--/.span8 -->
        </div><!--/.row -->
    </div><!--/.mainwell -->
  </div><!--/.page homeQuote -->
  <div class="clear"></div>  
</div><!--/#page -->
</body>
</html>

